11
2
0
-1

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{10d58dec-7bba-4d1a-929c-ac4a9ccb2d20}
0
1765725578865785
1765725578996195
1765725578412071
1
true
0
#
2
0
-1
^userContextId=1&partitionKey=%28https%2Cbitwarden.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5c20/sw.js?origin=https%3A%2F%2Fbitwarden.com
false
{a861cc45-856a-4575-ba66-3fefd352988f}
1
1765725669841565
1765725669842022
1765725669834230
0
true
0
#
2
0
-1
^userContextId=1
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{47198229-5583-45db-bd95-b1b6293681b2}
1
1765726338847232
1765726338882257
1765726338832243
0
true
0
#
2
0
-1
^userContextId=1
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{ee996b16-3fd5-4ab9-9d8b-c0a37afd0307}
0
1765726594816824
1765726594817086
1765726594795145
0
true
0
#
1
0
-1
^userContextId=1
https://www.axismaxlife.com/
https://www.axismaxlife.com/corp-static/sw.js
false
{e533c640-8038-44a4-96ac-613f8c8c69f2}
0
1765726623953719
1765726623954092
1765726623855495
0
true
0
#
2
0
-1
^userContextId=1
https://mail.zoho.com/zm/
https://mail.zoho.com/zm/sw.js
true
{2d0b7e87-a11d-4c2a-9eb8-f08da392bad9}
0
1765726793464121
1765726793487841
1765726793447924
0
true
0
#
2
0
-1
^userContextId=2
https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.MFGGQvbKhOE.2020.O&buildLabel=boq_dynamiteuiserver_20251208.02_p1
true
{580204a9-702e-4a79-9134-4fd601b562f2}
0
1765726881096558
1765726881098813
1765726881013092
1
true
0
#
2
0
-1
^userContextId=2
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{6b9c938e-a42c-4d42-91f6-8be33fabd938}
0
1765726901460856
1765726901461280
1765726901448428
0
true
0
#
8875
0
-1
^userContextId=2
https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.INs54RE8TkM.2020.O&buildLabel=boq_meetingsuiserver_20251210.04_p1
true
{83e5aa18-6404-439b-b88a-734692f1f73d}
0
1765800094350392
1765800094531947
1765767131109135
1
true
0
#
2
0
-1
^userContextId=1
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{c4f8bdda-8f9d-4b85-84a6-151404ea82c5}
0
1765772780379540
1765772780380488
1765772779909197
1
true
0
#
2
0
-1
^userContextId=2
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{d4fdab8e-f5ec-434b-a076-1a162333c48a}
0
1765775037329403
1765775037341540
1765775036741055
1
true
0
#
2
0
-1
^userContextId=1
https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.INs54RE8TkM.2020.O&buildLabel=boq_meetingsuiserver_20251210.04_p1
true
{988f0c31-68a0-4eb0-989d-c20deccace6d}
0
1765776814147730
1765776814212187
1765776813742297
1
true
0
#
